; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
board = esp32dev
monitor_speed = 115200
upload_speed = 230400
monitor_filters = direct
extra_scripts = 
	post:add_build_id.py

[env:arduino]
framework = arduino, espidf
platform_packages = 
board_build.partitions = partitions_example.csv
lib_deps = 
	astuder/ICP-101xx Pressure Sensor Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BNO055@^1.5.2
	madhephaestus/ESP32Servo@^0.11.0
	https://github.com/airgiants/107-Arduino-UAVCAN
	pierremolinaro/ACAN_ESP32@^1.0.6
	marvinroger/AsyncMqttClient@^0.9.0
	adafruit/Adafruit INA219@^1.2.0
build_unflags = -Og
build_flags = 
	-D ESP32
	-D ARDUINO=100
	-D ARDUINO_ARCH_ESP32
	-Os

[env:arduino-ota]
extends = env:arduino
upload_port = 192.168.0.54
upload_protocol = espota
