; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
board = esp32dev
monitor_speed = 115200
upload_speed = 230400
monitor_filters = direct
extra_scripts = 
	post:add_build_id.py

[env:arduino]
framework = arduino, espidf
platform_packages = 
board_build.partitions = partitions_example.csv
lib_deps = astuder/ICP-101xx Pressure Sensor Library@^1.1.0
