; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@1.12.1
board = esp-wrover-kit
monitor_speed = 115200

; disable filtering so the ANSI colors come through
monitor_filters = direct

; wrapper to run the memfault build id script on the output binary
extra_scripts =
    post:add_build_id.py

[env:arduino]
framework = arduino, espidf
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
